package ItemShopTest
import ItemShopMenu
import ClosureTimers
import ToggleShopButton
import UnitIds
import RecipeItem
import ItemRecipe
import Icons

constant SWORD_ITEM = compiletime(new RecipeItem()..setName("Cool Sword")..setInterfaceIcon(Icons.bTNSteelMelee)..setGoldCost(120))..register()
constant RING_ITEM = compiletime(new RecipeItem()..setName("Cool Ring")..setInterfaceIcon(Icons.bTNRingGreen)..setGoldCost(140))..register()
constant ARMOR_ITEM = compiletime(new RecipeItem()..setName("Cool Armor")..setInterfaceIcon(Icons.bTNSteelArmor)..setGoldCost(160))..register()
constant SUPER_ARMOR_ITEM = compiletime(new RecipeItem()..setName("Super Armor")..setInterfaceIcon(Icons.bTNArcaniteArmor))..register()
constant SUPER_ARMOR_ITEM_RECIPE = compiletime(new RecipeItem()..setName("Super Armor Recipe")..setInterfaceIcon(Icons.bTNArcaniteArmor)..setGoldCost(150))..register()

constant SUPER_ARMOR_RECIPE = new ItemRecipe("Ring Recipe")
  ..setRequiredItems(RING_ITEM.getNewId(), ARMOR_ITEM.getNewId(), SUPER_ARMOR_ITEM_RECIPE.getNewId())
  ..setResultItem(SUPER_ARMOR_ITEM.getNewId())

init
  nullTimer() ->
    let shop = new ItemShop()
    ..addSection("Armor")
    ..addItem(SWORD_ITEM)
    ..addItem(RING_ITEM)
    ..addItem(ARMOR_ITEM)
    ..addSection("Recipes")
    ..addItem(SUPER_ARMOR_ITEM_RECIPE)

    new ToggleShopButton(shop, "Shop (L)")
    ..show(players[0], createUnit(players[0], UnitIds.bloodmage, ZERO2, angle(0)))
    ..addHotkeyForPlayer(players[0], OSKEY_L)

    players[0].addGold(900)
