package ShopItemDefinition
import RecipeItem

public class ShopItemDefinition
  var id = 0

  var goldCost = 0
  var lumberCost = 0
  var tooltipTitle = ""
  var tooltipDescription = ""

  construct(RecipeItem recipeItem)
    this.id = recipeItem.tomeId

    this.goldCost = recipeItem.goldCost
    this.lumberCost = recipeItem.lumberCost
  
    tooltipTitle = "Purchase " + recipeItem.name
    let tempItem = createItem(recipeItem.tomeId, vec2(0, 0))
    tooltipDescription = tempItem.getExtendedTooltip()
    tempItem.remove()
