// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "BACKDROP" "BoxedTextBackgroundTemplate" {
  DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
  BackdropTileBackground, //Tile mode enabled
  BackdropBackground  "ToolTipBackground", //BackgroundFile
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropCornerSize  0.008, //higher numbers make the corners bigger.
  BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
  BackdropEdgeFile  "ToolTipBorder", //the border File
  BackdropBlendAll,
}
// -- Frames -------------------------------------------------------
Frame "GLUETEXTBUTTON" "GeneralButton" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
  UseActiveContext,
  ButtonText "GeneralButtonText",
  Frame "TEXT" "GeneralButtonText" INHERITS "EscMenuButtonTextTemplate" {
      Text "",
  }
}

Frame "GLUECHECKBOX" "TabButton" {
  Width 0.08,
  Height 0.025,

  Frame "TEXT" "TabText" {
    SetAllPoints,
    DecorateFileNames,
    FrameFont "EscMenuTextFont", 0.013, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,    
    FontJustificationOffset 0.0 -0.002,
    FontFlags "FIXEDSIZE",
    FontColor 0.99 0.827 0.0705 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.5 0.5 0.5 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9, 
    FontShadowOffset 0.002 -0.002,
    LayerStyle "IGNORETRACKEVENTS", 
  }

  ControlBackdrop "TabButtonBackdrop",
  Frame "BACKDROP" "TabButtonBackdrop" INHERITS "EscMenuButtonBackdropTemplate" {
  }

  ControlDisabledBackdrop "TabButtonDisabledBackdrop",
  Frame "BACKDROP" "TabButtonDisabledBackdrop" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
  }

  ControlPushedBackdrop "TabButtonPushedBackdrop",
  Frame "BACKDROP" "TabButtonPushedBackdrop" INHERITS "EscMenuButtonPushedBackdropTemplate" {
  }

  CheckBoxCheckHighlight "TabButtonHighlightTemplate",
  Frame "HIGHLIGHT" "TabButtonHighlightTemplate" {
    DecorateFileNames,
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "EscMenuButtonMouseOverHighlight",
    HighlightAlphaMode "ADD",
  }
}

Frame "BACKDROP" "ItemShopBackdrop" {
  DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
  BackdropTileBackground, //Tile mode enabled
  BackdropBackground  "EscMenuBackground", //BackgroundFile
  BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
  BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
  BackdropEdgeFile  "EscMenuBorder", //the border File
  BackdropBlendAll,
}

Frame "BACKDROP" "BoxedText" INHERITS "BoxedTextBackgroundTemplate" {
  UseActiveContext,

  Frame "TEXT" "BoxedTextTitle" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.012, "",
    FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
  }

  Frame "TEXT" "BoxedTextValue" {
    UseActiveContext,
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FrameFont "MasterFont", 0.010, "",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.9,
    FontShadowOffset 0.001 -0.001,
  }
}
